# ecommerce-automation

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/example/pages/: CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/example/tests/: CartTest.java  LoginTest.java  ProductsTest.java
